{
  "name": "dashboard-prototyp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./lib/app.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node lib/app.js",
    "init": "node --experimental-specifier-resolution=node lib/database-init.js",
    "watch": "nodemon --experimental-specifier-resolution=node lib/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">=14"
  }
}
