{
  "javascript.validate.enable": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "eslint.enable": false,
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "intermediate/": true,
    "build/": true,
    "**/node_modules/": true
  },
  "liveServer.settings.port": 8081
}